# MutationTesting

./: .gitignore  .project  LICENSE  README.md  pom.xml
docs/: pecs-it-meetup-jzs_buzz_mt_201609.odp
src/main/java/uk/co/wob/mutationtesting/sample1/: Bouncer.java
src/main/java/uk/co/wob/mutationtesting/sample2/: NameParser.java  Person.java
src/main/java/uk/co/wob/mutationtesting/sample3/: Timeline.java
src/test/java/uk/co/wob/mutationtesting/sample1/: BouncerTest.java
src/test/java/uk/co/wob/mutationtesting/sample2/: NameParserTest.java
src/test/java/uk/co/wob/mutationtesting/sample3/: TimelineTest.java
