<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>uk.co.wob</groupId>
	  <artifactId>mutationtesting-demo</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <build>
	  	<plugins>
		  	<plugin>
			    <groupId>org.pitest</groupId>
			    <artifactId>pitest-maven</artifactId>
			    <version>1.1.10</version>
			    <configuration>
			        <targetClasses>
			            <param>uk.co.wob.mutationtesting.*</param>
			        </targetClasses>
			        <targetTests>
			            <param>uk.co.wob.mutationtesting*</param>
			        </targetTests>
			        <!-- Lásd_ http://pitest.org/quickstart/mutators/  -->
			        <!-- a INLINE_CONSTS miatt raktam bele ezt a configot, az az egyetlen extra, a többi default-->
			        <mutators>INLINE_CONSTS,CONDITIONALS_BOUNDARY,INCREMENTS,INVERT_NEGS,MATH,NEGATE_CONDITIONALS,RETURN_VALS,VOID_METHOD_CALLS</mutators>
			    </configuration>
			</plugin>
		</plugins>
	  </build>
  
	  <dependencies>
		<dependency>
		    <groupId>org.pitest</groupId>
		    <artifactId>pitest-maven</artifactId>
		    <version>1.1.10</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
	</dependencies>
</project>